{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_COORDINATOR_MODE": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(claude team:*)",
      "Bash(claude:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-5",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/alilloig/.claude/hooks/sui-network-gate.sh",
            "if": "Bash(sui client:*)",
            "timeout": 10,
            "statusMessage": "Checking Sui network..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/alilloig/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "learning-output-style@claude-plugins-official": true,
    "linear@claude-plugins-official": false,
    "playground@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "telegram@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "notion@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "code-forge@local": true,
    "code-forge-rig@local": true,
    "codex-bridge@local": true,
    "forge-bench@local": true,
    "sui-wallet@local": true,
    "sui-pilot@local": true
  },
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    },
    "local": {
      "source": {
        "source": "directory",
        "path": "/Users/alilloig/workspace/claudefiles/plugins/local"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "autoUpdatesChannel": "stable",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "allow": [
      "pnpm commands are safe — install, dev, build, test, lint, etc.",
      "sui move build and sui move test are local-only, no gas cost",
      "read-only sui client commands: object, gas, active-env, envs, active-address, balance, addresses",
      "read-only git commands: status, log, diff, branch, show, stash list",
      "npx and bunx for running local tools"
    ],
    "soft_deny": [
      "git push — affects remote, always confirm",
      "git reset --hard or git checkout -- — destructive, can lose work",
      "rm -rf — destructive file deletion",
      "sui client switch --env mainnet — switching to mainnet should be intentional"
    ],
    "environment": [
      "Primary stack: TypeScript (pnpm), Sui Move (edition 2024), Next.js + React",
      "Package manager is always pnpm, never npm or yarn",
      "Sui on-chain operations (publish, call, upgrade, transfer) are gated by a PreToolUse hook that checks the active network"
    ]
  }
}
