{
  "cleanupPeriodDays": 365,
  "permissions": {
    "allow": [
      "Bash(claude:*)",
      "Bash(gh repo create:*)"
    ],
    "deny": [
      "Bash(find ~/Library*)",
      "Bash(ls ~/Library/Containers*)",
      "Bash(ls ~/Library/Group Containers*)",
      "Bash(ls ~/Library/Application Support*)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/patch-chrome-devtools-mcp.sh\""
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "sui-pilot@contract-hero": true,
    "toolkit@contract-hero": true,
    "ask-questions-if-underspecified@trailofbits": false,
    "audit-context-building@trailofbits": false,
    "building-secure-contracts@trailofbits": false,
    "burpsuite-project-parser@trailofbits": false,
    "claude-in-chrome-troubleshooting@trailofbits": false,
    "constant-time-analysis@trailofbits": false,
    "culture-index@trailofbits": false,
    "debug-buttercup@trailofbits": false,
    "devcontainer-setup@trailofbits": false,
    "differential-review@trailofbits": false,
    "firebase-apk-scanner@trailofbits": false,
    "gh-cli@trailofbits": false,
    "dwarf-expert@trailofbits": false,
    "entry-point-analyzer@trailofbits": false,
    "mutation-testing@trailofbits": false,
    "property-based-testing@trailofbits": false,
    "semgrep-rule-creator@trailofbits": false,
    "semgrep-rule-variant-creator@trailofbits": false,
    "sharp-edges@trailofbits": false,
    "static-analysis@trailofbits": false,
    "spec-to-code-compliance@trailofbits": false,
    "testing-handbook-skills@trailofbits": false,
    "trailmark@trailofbits": false,
    "variant-analysis@trailofbits": false,
    "c-review@trailofbits": false,
    "modern-python@trailofbits": false,
    "insecure-defaults@trailofbits": false,
    "second-opinion@trailofbits": false,
    "yara-authoring@trailofbits": false,
    "git-cleanup@trailofbits": false,
    "workflow-skill-design@trailofbits": false,
    "seatbelt-sandboxer@trailofbits": false,
    "supply-chain-risk-auditor@trailofbits": false,
    "zeroize-audit@trailofbits": false,
    "let-fate-decide@trailofbits": false,
    "agentic-actions-auditor@trailofbits": false,
    "skill-improver@trailofbits": false,
    "fp-check@trailofbits": false,
    "dimensional-analysis@trailofbits": false,
    "code-forge@contract-hero": true,
    "sui-agent-tank@contract-hero": true,
    "scroll-world@scroll-world": true,
    "slack@claude-plugins-official": false,
    "notion@claude-plugins-official": false,
    "receipts@claude-plugins-official": true,
    "claude-security@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "project-artifact@claude-plugins-official": true,
    "math-olympiad@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "session-report@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "pagerduty@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "impeccable@impeccable": true,
    "linear@claude-plugins-official": true,
    "codex@openai-codex": true,
    "mattpocock-skills@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "cloudflare@cloudflare": true,
    "codex-bridge@contract-hero": true,
    "eli5@claude-community": true
  },
  "extraKnownMarketplaces": {
    "contract-hero": {
      "source": {
        "source": "github",
        "repo": "contract-hero/plugin-marketplace"
      },
      "autoUpdate": true
    },
    "trailofbits": {
      "source": {
        "source": "github",
        "repo": "trailofbits/skills"
      }
    },
    "scroll-world": {
      "source": {
        "source": "github",
        "repo": "oso95/scroll-world"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "claude-community": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-community"
      }
    }
  },
  "outputStyle": "Concise",
  "effortLevel": "high",
  "askUserQuestionTimeout": "never",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "editorMode": "vim",
  "preferredNotifChannel": "iterm2",
  "autoCompactEnabled": false,
  "switchModelsOnFlag": true,
  "teammateMode": "tmux",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
